:root {
  --grau: #848484;
  --beige: #f3f3f3;
  --dunkel-blau: #323a45;
}

@font-face {
  font-family: Karla-bold;
  src: url("../fonts/Karla-Bold.ttf");
}

@font-face {
  font-family: Karla-Regular;
  src: url("../fonts/Karla-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

/* ***** allgemein *****  */
body {
  padding: 0 4vw;
}

h2 {
  color: black;
  font-size: 1.5rem;
  font-family: Karla-Regular;
  line-height: 22px;
}

h3 {
  font-family: Karla-bold;
  font-size: 1.2rem;
  margin-bottom: 40px;
  margin-top: 60px;
}
a {
  text-decoration: none;
  color: var(--dunkel-blau);
}
p {
  font-family: Karla-Regular, Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  color: var(--grau);
  line-height: 22px;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ***** Header *****  */
header .navbar {
  margin-top: 40px;
}

.logo h2 {
  font-family: Karla-bold;
  font-size: 2rem;
}

header .nav a {
  margin-left: 4vw;
  text-transform: uppercase;
  font-size: 10px;
  font-family: Karla-bold;
}
/* ***** Main *****  */

/* - section gro√ües Bild */

.bild {
  margin: 40px 0;
}
.bild img {
  width: 100%;
}

.price {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.price-color {
  color: black;
}

/* section galerie */

.Galerie {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.raster img {
  width: 100%;
}

.image {
  position: relative;
}
.overlay {
  background: #f3f3f3;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.image:hover .overlay {
  opacity: 0.5;
}

/* ***** footer *****  */

footer {
  align-items: flex-start;
}
footer a {
  display: block;
  font-family: Karla-Regular;
  font-size: 1rem;
}

footer div:nth-of-type(1),
footer div:nth-of-type(3) {
  width: 400px;
}
footer div:nth-of-type(2),
footer div:nth-of-type(4) {
  width: 216px;
}

footer p span {
  font-family: Karla-bold;
  color: black;
  font-size: 1.2rem;
}

.contact {
  margin-bottom: 40px;
}

/* footer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  margin: 40px 40px 0 0;
}

footer div h3:nth-of-type(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

footer div h3:nth-of-type(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}

footer div h3:nth-of-type(3) {
  grid-column: 4/6;
  grid-row: 1/2;
}

footer div h3:nth-of-type(4) {
  grid-column: 6/7;
  grid-row: 1/2;
} */
